curl -i -X POST "$API/api/jobs/$CLAIM_ID/update" \
  -H "X-API-Key: $KEY" \
  -H "X-Agent-Id: $AGENT" \
  -H "Content-Type: application/json" \
  -d '{"status":"RUNNING"}'
echo; echo

echo "== SUCCEEDED (для CLAIM_ID) =="
curl -i -X POST "$API/api/jobs/$CLAIM_ID/update" \
  -H "X-API-Key: $KEY" \
  -H "X-Agent-Id: $AGENT" \
  -H "Content-Type: application/json" \
  -d '{"status":"SUCCEEDED","result":{"note":"dispatched"}}'
echo; echo

echo "== GET (CLAIM_ID) =="
curl -i "$API/api/jobs/$CLAIM_ID"
echo; echo

echo "== LIST (все) =="
curl -i "$API/api/jobs"
echo

== HEALTH ==
HTTP/1.1 200 OK
date: Thu, 28 Aug 2025 09:38:19 GMT
server: uvicorn
content-length: 11
content-type: application/json

{"ok":true}

== CREATE ==
{"id":"c36af9ef-f282-4e8d-8a9d-228b9762eb81","status":"PENDING"}
NEW_ID=c36af9ef-f282-4e8d-8a9d-228b9762eb81


== CLAIM (берём САМУЮ РАННЮЮ доступную задачу) ==
{"id":"738dd66e-15c1-4636-ad82-ebc2a95776dc","prompt":"Open url and do X","url":"https://example.com","options":{"foo":1},"status":"CLAIMED","result":null,"error":null,"created_at":"2025-08-28T09:36:44.926506+00:00","updated_at":"2025-08-28T09:38:20.587294+00:00","claimed_by":"9f8c1d5d-6a0e-4d7a-8b8f-1a2b3c4d5e6f","claimed_at":"2025-08-28T09:38:20.587294+00:00","lock_until":"2025-08-28T09:40:20.587294+00:00","attempts":1}
CLAIM_ID=738dd66e-15c1-4636-ad82-ebc2a95776dc


== RUNNING (для CLAIM_ID) ==
HTTP/1.1 200 OK
date: Thu, 28 Aug 2025 09:38:20 GMT
server: uvicorn
content-length: 405
content-type: application/json

{"id":"738dd66e-15c1-4636-ad82-ebc2a95776dc","prompt":"Open url and do X","url":"https://example.com","options":{"foo":1},"status":"RUNNING","result":null,"error":null,"created_at":"2025-08-28T09:36:44.926506Z","updated_at":"2025-08-28T09:38:20.618217Z","claimed_by":"9f8c1d5d-6a0e-4d7a-8b8f-1a2b3c4d5e6f","claimed_at":"2025-08-28T09:38:20.587294Z","lock_until":"2025-08-28T09:40:20.618217Z","attempts":1}

== SUCCEEDED (для CLAIM_ID) ==
HTTP/1.1 200 OK
date: Thu, 28 Aug 2025 09:38:20 GMT
server: uvicorn
content-length: 399
content-type: application/json

{"id":"738dd66e-15c1-4636-ad82-ebc2a95776dc","prompt":"Open url and do X","url":"https://example.com","options":{"foo":1},"status":"SUCCEEDED","result":{"note":"dispatched"},"error":null,"created_at":"2025-08-28T09:36:44.926506Z","updated_at":"2025-08-28T09:38:20.646152Z","claimed_by":"9f8c1d5d-6a0e-4d7a-8b8f-1a2b3c4d5e6f","claimed_at":"2025-08-28T09:38:20.587294Z","lock_until":null,"attempts":1}

== GET (CLAIM_ID) ==
HTTP/1.1 200 OK
date: Thu, 28 Aug 2025 09:38:20 GMT
server: uvicorn
content-length: 399
content-type: application/json

{"id":"738dd66e-15c1-4636-ad82-ebc2a95776dc","prompt":"Open url and do X","url":"https://example.com","options":{"foo":1},"status":"SUCCEEDED","result":{"note":"dispatched"},"error":null,"created_at":"2025-08-28T09:36:44.926506Z","updated_at":"2025-08-28T09:38:20.646152Z","claimed_by":"9f8c1d5d-6a0e-4d7a-8b8f-1a2b3c4d5e6f","claimed_at":"2025-08-28T09:38:20.587294Z","lock_until":null,"attempts":1}

== LIST (все) ==
HTTP/1.1 200 OK
date: Thu, 28 Aug 2025 09:38:20 GMT
server: uvicorn
content-length: 1129
content-type: application/json

[{"id":"179e36c4-0763-45f7-90e1-687920b880cc","prompt":"Open url and do X","url":"https://example.com","options":{"foo":1},"status":"CLAIMED","result":null,"error":null,"created_at":"2025-08-28T09:30:40.771874Z","updated_at":"2025-08-28T09:36:44.961633Z","claimed_by":"9f8c1d5d-6a0e-4d7a-8b8f-1a2b3c4d5e6f","claimed_at":"2025-08-28T09:36:44.961633Z","lock_until":"2025-08-28T09:38:44.961633Z","attempts":2},{"id":"738dd66e-15c1-4636-ad82-ebc2a95776dc","prompt":"Open url and do X","url":"https://example.com","options":{"foo":1},"status":"SUCCEEDED","result":{"note":"dispatched"},"error":null,"created_at":"2025-08-28T09:36:44.926506Z","updated_at":"2025-08-28T09:38:20.646152Z","claimed_by":"9f8c1d5d-6a0e-4d7a-8b8f-1a2b3c4d5e6f","claimed_at":"2025-08-28T09:38:20.587294Z","lock_until":null,"attempts":1},{"id":"c36af9ef-f282-4e8d-8a9d-228b9762eb81","prompt":"Open url and do X","url":"https://example.com","options":{"foo":1},"status":"PENDING","result":null,"error":null,"created_at":"2025-08-28T09:38:20.555551Z","updated_at":"2025-08-28T09:38:20.555551Z","claimed_by":null,"claimed_at":null,"lock_until":null,"attempts":0}]
